<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/csh.css" />
		<link rel="stylesheet" type="text/css" href="css/grzl_hu.css" />
		<!--<style type="text/css">
			.center_hu {
				width: 1000px;
				height: 600px;
				background-color: darkgrey;
				margin: 10px auto;
			}
			
			.center_hu>div {
				background-color: #f5f5f7;
				height: 600px;
				float: left;
			}
			
			.center_zuo_hu {
				width: 200px;
			}
			
			.center_you_hu {
				width: 700px;
				margin-left: 100px;
			}
			
			.nav_hu {
				margin-top: 40px;
				/*margin-left: 50px;*/
			}
			
			.center_zuo_hu li {
				/*width: 200px;*/
				height: 30px;
				/*text-align: center;*/
				line-height: 30px;
				text-indent: 40px;
			}
			
			.center_zuo_hu li:hover {
				background-color: darkgrey;
				color: white;
			}
			
			.nav_one_hu {
				margin-top: 40px;
			}
			
			.nav_two_hu {
				margin-top: 40px;
			}
			
			.you_one_hu {
				float: left;
				margin-left: 40px;
				margin-top: 30px;
			}
			
			.you_two_hu {
				float: left;
				margin-top: 30px;
			}
			
			.you_two_hu li {
				margin: 25px;
			}
			
			.you_three_hu {
				width: 700px;
				height: 40px;
				background-color:#cccccc;
				margin-top: 300px;
			}
			
			.you_three_hu li {
				float: left;
				line-height: 40px;
				padding-left: 100px;
			}
			
			.you_xia_zuo_hu {
				margin-left: 80px;
				float: left;
			}
			
			.you_xia_zuo_hu li {
				margin-top: 15px;
			}
			
			.you_xia_you_hu {
				float: left;
				margin-left: 220px;
			}
			
			.you_xia_you_hu li {
				margin-top: 15px;
			}*/
		</style>-->
	</head>

	<body>
		<div class="center_hu">
			<div class="center_zuo_hu">
				<div class="nav_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href="">我的资料</a>&nbsp;v</li>
						<li>
							<a href="个人资料.html">个人资料</a></li>
						<li>
							<a href="">修改登陆密码</a></li>
						<li>
							<a href="收货地址.html">管理我的收货地址</a></li>
					</ul>
				</div>
				<div class="nav_one_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>订单中心&nbsp;v</li>
						<li>
							<a href="我的订单.html">我的订单</a></li>
						<li>
							<a href=""></a>秒杀订单</li>
						<li>
							<a href=""></a>管理订单</li>
					</ul>
				</div>
				<div class="nav_two_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>关注中心&nbsp;v</li>
						<li>
							<a href=""></a>关注的品牌</li>
						<li>
							<a href=""></a>关注的商品</li>
						<li>
							<a href=""></a>关注的店铺</li>
						<li>
							<a href=""></a>关注的活动</li>
					</ul>
				</div>
			</div>
			<div class="center_you_hu">
				<div class="you_one_hu">
					<img src="img/12-user_03.jpg" />
				</div>
				<div class="you_two_hu">
					<ul>
						<li>
							<a href=""></a>会员名:<span id="a1"></span></li>
						<li>
							<a href=""></a>账号<span id="a2"></span></li>
						<li>
							<a href=""></a>绑定邮箱<span id="a3"></span></li>
						<li>
							<a href=""></a>绑定手机<span id="a4"></span></li>
					</ul>
				</div>
				<div class="you_three_hu">
					<ul>
						<li>
							<a href="">我的订单</a>
						</li>
						<li>
							<a href="">待付款</a>
						</li>
						<li>
							<a href="">待收货</a>
						</li>
						<li>
							<a href="">待评价</a>
						</li>
					</ul>
				</div>
				<div class="you_xia_zuo_hu">
					<ul>
						<li style="font-size: 18px;font-weight: bold; margin-bottom: 25px;">我的积分</li>
						<li>可用积分：<span id="a5"></span></li>
						<li>冻结积分：<span id="a6"></span></li>
					</ul>
					<ul>
						<li style="font-size: 18px;font-weight: bold; margin-bottom: 25px;">我的账户</li>
						<li>余额：<span id="a7"></span></li>
						<li>红包：<span id="a8"></span></li>
					</ul>
				</div>
				<div class="you_xia_you_hu">
					<ul>
						<li style="font-size: 18px;font-weight: bold; margin: 25px 0px;">用户提醒</li>
						<li>你最近30天内提交<span id="a9"></span>个订单</li>
					</ul>
					<ul>
						<li style="font-size: 18px;font-weight: bold; margin: 25px 0px;">订单提醒</li>
						<li>你有<span id="a10"></span>个订单动态发生变化</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/hu.grzl.js"></script>
			
		
			
		
	</body>

</html>