<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/csh.css" />
		<link rel="stylesheet" type="text/css" href="../css/wddd.css"/>
		<style type="text/css">
			.center_hu {
				width: 1200px;
				height: 800px;
				/*background-color: darkgrey;*/
				margin: 10px auto;
			}
			
			.center_hu>div {
				background-color: #f5f5f7;
				/*height: 600px;*/
				float: left;
			}
			
			.center_zuo_hu {
				width: 250px;
				height: 600px;
			}
			
			.center_you_hu {
				width: 850px;
				height: 800px;
				margin-left: 100px;
			}
			
			.nav_hu {
				margin-top: 40px;
				/*margin-left: 50px;*/
			}
			
			.center_zuo_hu li {
				/*width: 200px;*/
				height: 30px;
				/*text-align: center;*/
				line-height: 30px;
				text-indent: 40px;
			}
			
			.center_zuo_hu li:hover {
				background-color: darkgrey;
				color: white;
			}
			
			.nav_one_hu {
				margin-top: 40px;
			}
			
			.nav_two_hu {
				margin-top: 40px;
			}
			.center_you1_hu{
			   width: 800px;
			   height: 800px;
			   background-color: #f5f5f7;
			   margin-left: 100px;
			}
			.center_you1_hu_nav{
				width: 800px;
				height: 40px;
				background-color:#cccccc;
			}
			.center_you1_hu_nav span{
				display: inline-block;
				width: 169px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				/*margin: 0px 60px;*/
				
			}
			.center_you1_hu_nav_cha{
			    margin:30px ;
			    position: relative;
			}
			.center_you1_hu_nav_cha>input{
				width: 240px;
				height: 30px;
				/*position: absolute;*/
			}
			.center_you1_hu_nav_cha>button{
				width: 100px;
				height: 34px;
				position: absolute;
				top: 0px;
				left:243px;
				color: white;
				background-color: darkgrey;
				border: none;
			}
			.center_you1_hu_nav_xq{
				width: 640px;
				height: 620px;
				margin: 0px auto;
				background-color: white;
			}
			.center_you1_hu_nav_xq_nav{
				width: 640px;
				height: 30px;
				background-color:#cccccc;
			}
			.center_you1_hu_nav_xq_nav>span{
			   line-height: 30px;
			   margin-left: 30px;
			}
			.center_you1_hu_nav_xq_nav_hou{
				float: right;
				width: 500px;
				height: 30px;
			}
			.center_you1_hu_nav_xq_nav_hou>span{				
				margin: 0px 15px;
				line-height: 30px;
				float: right;
		    }
		    .center_you1_hu_sp{
		    	margin-left: 30px;
		    	margin-top:20px;
		    	position: relative;
		    }
		    .center_you1_hu_sp>p{
		    	display: inline-block;
		    	position: absolute;
		    	left: 120px;
		    	top: 40px;
		    }
		    .center_you1_hu_sp>span{
		    	font-size: 10px;
		    	color: darkgrey;
		    	position: absolute;
		    	top: 60px;
		    	left: 120px;
		    }
		    .center_you1_hu_sp_xx{
		    	float: right;
				width: 300px;
				margin-top: 30px;
		    }
		    .center_you1_hu_sp_xx>span{
		    	margin: 0px 7px;
				line-height: 30px;
				float: right;
		    }
		    .center_you1_hu_sp_xx button{
		    	border: none;
		    	background: white;
		    }
		</style>
	</head>

	<body>
		<div class="center_hu">
			<div class="center_zuo_hu">
				<div class="nav_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>我的资料&nbsp;v</li>
						<li>
							<a href="个人资料.html">个人资料</a></li>
						<li>
							<a href=""></a>修改登陆密码</li>
						<li>
							<a href="收货地址.html">管理我的收货地址</a></li>
					</ul>
				</div>
				<div class="nav_one_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>订单中心&nbsp;v</li>
						<li>
							<a href=""></a>我的订单</li>
						<li>
							<a href=""></a>秒杀订单</li>
						<li>
							<a href=""></a>管理订单</li>
					</ul>
				</div>
				<div class="nav_two_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>关注中心&nbsp;v</li>
						<li>
							<a href=""></a>关注的品牌</li>
						<li>
							<a href=""></a>关注的商品</li>
						<li>
							<a href=""></a>关注的店铺</li>
						<li>
							<a href=""></a>关注的活动</li>
					</ul>
				</div>
			</div>
			<div class="center_you1_hu">
				<div class="center_you1_hu_nav">
					<span>我的订单</span>
					<span>待付款</span>
					<span>待发货</span>
					<span>待评价</span>
				</div>
				<div class="center_you1_hu_nav_cha">
					<input type="text"/>
					<button>订单查询</button>
				</div>
				<div class="center_you1_hu_nav_xq">
					<div class="center_you1_hu_nav_xq_nav">
						<span>商品详情</span>
						<div class="center_you1_hu_nav_xq_nav_hou">
							<span>操作</span>
							<span>数量</span>
							<span>订单状态</span>
							<span>价格</span>
						</div>
					</div>
					<div class="center_you1_hu_sp">
						<img src="img/13-oder_03.png"/>
						<p>nhr-w21系列无源信号隔离器</p>
						<span>分类:四进四出</span>
						<div class="center_you1_hu_sp_xx">
							<span style="margin-top: -10px;"><button>编辑</button><button>删除</button><br><button>订单详情</button></span>
							<span>x1</span>
							<span>交易成功</span>
							<span>￥158.00</span>
						</div>
					</div>
					<div class="center_you1_hu_sp">
						<img src="img/13-oder_06.png"/>
						<p>nhr-w21系列无源信号隔离器</p>
						<span>分类:四进四出</span>
						<div class="center_you1_hu_sp_xx">
							<span style="margin-top: -10px;"><button>编辑</button><button>删除</button><br><button>订单详情</button></span>
							<span>x1</span>
							<span>交易成功</span>
							<span>￥158.00</span>
						</div>
					</div>
					<div class="center_you1_hu_sp">
						<img src="img/13-oder_08.png"/>
						<p>nhr-w21系列无源信号隔离器</p>
						<span>分类:四进四出</span>
						<div class="center_you1_hu_sp_xx">
							<span style="margin-top: -10px;"><button>编辑</button><button>删除</button><br><button>订单详情</button></span>
							<span>x1</span>
							<span>交易成功</span>
							<span>￥158.00</span>
						</div>
					</div>
					<div class="center_you1_hu_sp">
						<img src="img/13-oder_10.png"/>
						<p>nhr-w21系列无源信号隔离器</p>
						<span>分类:四进四出</span>
						<div class="center_you1_hu_sp_xx">
							<span style="margin-top: -10px;"><button>编辑</button><button>删除</button><br><button>订单详情</button></span>
							<span>x1</span>
							<span>交易成功</span>
							<span>￥158.00</span>
						</div>
					</div>
					<div class="center_you1_hu_sp">
						<img src="img/13-oder_12.jpg"/>
						<p>nhr-w21系列无源信号隔离器</p>
						<span>分类:四进四出</span>
						<div class="center_you1_hu_sp_xx">
							<span style="margin-top: -10px;">编辑删除<br>订单详情</span>
							<span>x1</span>
							<span>交易成功</span>
							<span>￥158.00</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>