<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/csh.css" />
		<style type="text/css">
			.center_hu {
				width: 1200px;
				height: 1000px;
				margin: 10px auto;
			}
			
			.center_hu>div {
				background-color: #f5f5f7;
				/*height: 1000px;*/
				float: left;
			}
			
			.center_zuo_hu {
				width: 250px;
				height: 800px;
			}
			
			.center_you_hu {
				width: 850px;
				height: 1000px;
				margin-left: 100px;
			}
			
			.nav_hu {
				margin-top: 40px;
				/*margin-left: 50px;*/
			}
			
			.center_zuo_hu li {
				/*width: 200px;*/
				height: 30px;
				/*text-align: center;*/
				line-height: 30px;
				text-indent: 40px;
			}
			
			.center_zuo_hu li:hover {
				background-color: darkgrey;
				color: white;
			}
			
			.nav_one_hu {
				margin-top: 40px;
			}
			
			.nav_two_hu {
				margin-top: 40px;
			}
			
			.center_you_hu_one {
				background: darkgrey;
				height: 40px;
			}
			
			.center_you_hu_one p {
				line-height: 40px;
				margin-left: 30px;
			}
			
			.center_you_hu_two {
				margin-top: 40px;
				margin-left: 30px;
				font-weight: 200;
			}
			
			.center_you_hu_three {
				margin-left: 50px;
				margin-top: 30px;
			}
			
			.center_you_hu_three>div {
				margin-top: 10px;
			}
			
			.center_you_hu_three input {
				margin-left: 10px;
			}
			
			.center_you_hu_three>div>span {
				width: 120px;
				height: 30px;
				display: inline-block;
				text-align: right;
			}
			
			.one_hu>select:first-of-type {
				width: 100px;
				height: 40px;
			}
			
			.one_hu>select:last-child {
				margin-left: 10px;
				width: 300px;
				height: 40px;
			}
			
			.two_hu textarea {
				width: 430px;
				height: 80px;
			}
			
			.aa>input {
				width: 200px;
				height: 40px;
			}
			
			.aa-hu input:nth-child(3) {
				width: 200px;
				height: 40px;
			}
			
			.aa-hu input:nth-child(2) {
				width: 100px;
				height: 40px;
			}
			
			.aa-hu input:nth-child(4) {
				width: 100px;
				height: 40px;
			}
			
			.center_you_hu_four {
				width: 760px;
				height: 200px;
				margin-top: 10px;
				background: white;
			}
			
			.center_you_hu_four_nav {
				background: #e6e5ea;
				height: 40px;
				line-height: 40px;
			}
			
			.center_you_hu_four_nav span {
				margin-left: 50px;
				width: 40px;
				height: 40px;
			}
			
			.center_you_hu_four_center {
				margin-top: 20px;
			}
			
			.center_you_hu_four_center span {
				margin-left: 46px;
				width: 40px;
				height: 40px;
			}
			.center_you_hu_ym{
				margin-left: 1200px;
			}
			.center_you_hu_ym button{
				width: 30px;
				height: 30px;
				background: transparent;
				border: 1px solid darkgray;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div class="center_hu">
			<div class="center_zuo_hu">
				<div class="nav_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>我的资料&nbsp;v</li>
						<li>
							<a href="个人资料.html">个人资料</a></li>
						<li>
							<a href=""></a>修改登陆密码</li>
						<li>
							<a href=""></a>管理我的收货地址</li>
					</ul>
				</div>
				<div class="nav_one_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>订单中心&nbsp;v</li>
						<li>
							<a href="我的订单.html">我的订单</a></li>
						<li>
							<a href=""></a>秒杀订单</li>
						<li>
							<a href=""></a>管理订单</li>
					</ul>
				</div>
				<div class="nav_two_hu">
					<ul>
						<li style="font-size: 18px; font-weight: 900;">
							<a href=""></a>关注中心&nbsp;v</li>
						<li>
							<a href=""></a>关注的品牌</li>
						<li>
							<a href=""></a>关注的商品</li>
						<li>
							<a href=""></a>关注的店铺</li>
						<li>
							<a href=""></a>关注的活动</li>
					</ul>
				</div>
			</div>
			<div class="center_you_hu">
				<div class="center_you_hu_one">
					<p>收货地址</p>
				</div>
				<div class="center_you_hu_two">
					<p>新增收货地址 电话号码 手机号码选填项 其余为必填项 </p>
				</div>
				<div class="center_you_hu_three">
					<div class="one_hu">
						<span>所在地区 *</span>
						<select name="">
							<option value="">中国大陆</option>
							<option value="">台湾</option>
							<option value="">香港</option>
							<option value="">澳门</option>
						</select>
						<select name="">
							<option value="">请选择省市区</option>
							<option value="">台湾</option>
							<option value="">香港</option>
							<option value="">澳门</option>
						</select>
					</div>
					<div class="two_hu">
						<span style="display: inline-block;width: 120px;float: left;text-align: right;">详细地址 *</span>
						<textarea style="margin-left: 10px;" placeholder="建议你填写详细的收货地址，例如门牌号"></textarea>
					</div>
					<div class="aa">
						<span>邮政编码 </span><input type="text" placeholder="请填写你所在地的邮编" />
					</div>
					<div class="aa">
						<span>收件人姓名 * </span><input type="text" placeholder="长度不超过25个字符" />
					</div>
					<div class="aa">
						<span>手机号码  *</span><input type="text" placeholder="电话号码 手机号码必填一项" />
					</div>
					<div class="aa-hu">
						<span>电话号码 *</span><input type="text" placeholder="区号" /> —
						<input type="text" placeholder="电话号码" /> —
						<input type="text" placeholder="分机" />
					</div>
					<div>
						<input type="checkbox" name="" style="margin-left:130px;display: inline-block;width: 20px;height: 20px;" />设置为默认地址</br>
						<input type="button" value="保存" style="width: 160px;height: 40px;border: none;background:#006699;margin:10px 130px;color: white;font-size: 20px;" />
					</div>
					<p>已保存1条地址，还可新增9条地址</p>
					<div class="center_you_hu_four">
						<div class="center_you_hu_four_nav">
							<span>收货人</span><span>所在地区</span><span>详细地址</span>
							<span>邮政编码</span><span>手机/电话</span><span>操作</span>
						</div>
						<div class="center_you_hu_four_center">
							<span>张三</span><span>湖北省</span><span>湖北省黄冈市蕲春县</span>
							<span>425200</span><span>150****1255</span><span>修改/删除</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="center_you_hu_ym">
			<button>&lt;</button>
			<button>1</button><button>2</button><button>3</button><button>...</button>
			<button>&gt;</button>
		</div>
	</body>

</html>