<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/csh.css" />
		<style type="text/css">
			.center_hu_zhuti {
				width: 1200px;
				margin: 10px auto;
			}
			.center_hu_zhuti>p{
			    display: inline-block;
			}
			.center_hu_zhuti_xia {
				height: 1000px;
				border: 4px solid darkgray;
			}
			
			.zhu {
				height: 60px;
				border-bottom: 1px solid darkgray;
			}
			
			.zhu>p {
				font-size: 18px;
				font-weight: 900;
				margin-left: 30px;
				margin-top: 30px;
			}
			
			.zhu>span {
				margin-left: 30px;
			}
			
			.center_hu_zhuti_xia_nav {
				height: 30px;
				background-color: #cccccc;
			}
			
			.center_hu_zhuti_xia_nav>span {
				line-height: 30px;
				margin-left: 30px;
			}
			
			.center_hu_zhuti_xia_nav_li {
				float: right;
				width: 500px;
			}
			
			.center_hu_zhuti_xia_nav_li>span {
				line-height: 30px;
				float: right;
				margin: 0px 40px;
			}
			.center_hu_zhuti_xia_zhong{
			  border-bottom:1px solid darkgray ;
			  height: 270px;
			}
			.center_you1_hu_sp {
				margin-left: 30px;
				margin-top: 20px;
				position: relative;
				/*border-bottom: 1px solid darkgray;*/
			}
			
			.center_you1_hu_sp>p {
				display: inline-block;
				position: absolute;
				left: 120px;
				top: 40px;
			}
			
			.center_you1_hu_sp>span {
				font-size: 10px;
				color: darkgrey;
				position: absolute;
				top: 60px;
				left: 120px;
			}
			
			.center_you1_hu_sp_xx {
				float: right;
				width: 500px;
				margin-top: 30px;
			}
			
			.center_you1_hu_sp_xx>span {
				margin: 0px 34px;
				line-height: 30px;
				float: right;
			}
			.center_hu_zhuti_xia_wei{
				float: right;
				width: 300px;
			}
			.center_hu_zhuti_xia_wei>p{
				margin-top: 20px;
			}
			.center_hu_zhuti_xia_wei>p>span{
				float: right;
				margin-left: 100px;
			}
		</style>
	</head>

	<body>
		<div class="center_hu_zhuti">
			<p>订单号<span>52302341231030</span></p>
			<p>下单时间<span>2018.1.1</span></p>
			<div class="center_hu_zhuti_xia">
				<div class="center_hu_zhuti_xia_one zhu">
					<p>收货人信息</p>
					<span>湖北省黄冈市蕲春县   胡银   152****1512</span>
				</div>
				<div class="center_hu_zhuti_xia_two zhu ">
					<p>送货方式</p>
					<span>送货上门 周一至周五</span>
				</div>
				<div class="center_hu_zhuti_xia_three zhu ">
					<p>支付方式</p>
					<span>网上支付 支付宝</span>
				</div>
				<div class="center_hu_zhuti_xia_four zhu ">
					<p>发票信息</p>
					<span>普通发票</span>
				</div>
				<div class="center_hu_zhuti_xia_nav">
					<span>商品详情</span>
					<div class="center_hu_zhuti_xia_nav_li">
						<span>订单状态</span>
						<span>小计</span>
						<span>数量</span>
						<span>单价</span>
					</div>
				</div>
				<div class="center_hu_zhuti_xia_zhong">
					<div class="center_you1_hu_sp">
						<img src="img/13-oder_03.png" />
						<p>nhr-w21系列无源信号隔离器</p>
						<span>分类:四进四出</span>
						<div class="center_you1_hu_sp_xx">
							<span>交易成功</span>
							<span>￥158.00</span>
							<span>x1</span>
							<span>￥158.00</span>
						</div>
					</div>
					<div class="center_you1_hu_sp">
						<img src="img/13-oder_12.jpg" />
						<p>nhr-w21系列无源信号隔离器</p>
						<span>分类:四进四出</span>
						<div class="center_you1_hu_sp_xx">
							<span>交易成功</span>
							<span>￥158.00</span>
							<span>x1</span>
							<span>￥158.00</span>
						</div>
					</div>
				</div>
				<div class="center_hu_zhuti_xia_wei">
					<p>所有商品总值: <span>￥158.00</span></p>
					<p>优惠: <span>-￥99.00</span></p>
					<p>运费: <span>￥0.00</span></p>
					<p>服务费: <span>￥0.00</span></p> 
					<p>运费险: <span>￥0.00</span></p>
					<p style="margin-left: 85px;">总金额 <span style="color:#006699;font-size: 20px; font-weight: bold;">￥59.00</span></p>
				</div>
			</div>
		</div>
	</body>

</html>