<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/csh.css" />
		<style type="text/css">
			.center_hu_ping {
				width: 1200px;
				margin: 10px auto;
			}
			
			.center_hu_ping_center {
				height: 494px;
				border: 1px solid darkgray;
				background-color: #CCCCCC;
			}
			
			.center_hu_ping_center_one {
				width: 1100px;
				height: 350px;
				margin: auto;
				background-color: white;
				margin-top: 60px;
			}
			
			.center_hu_ping_center_one_zuo {
				width: 500px;
				height: 290px;
				margin: 30px;
				float: left;
				position: relative;
			}
			
			.center_hu_ping_center_one_zuo img {
				margin-top: 30px;
			}
			
			.center_hu_ping_center_one_zuo1 {
				position: absolute;
				top: 100px;
				left: 200px;
				font-size: 18px;
				color: darkgray;
			}
			
			.center_hu_ping_center_one_you {
				float: right;
				width: 480px;
				height: 290px;
				margin: 30px;
			}
			
			.center_hu_ping_center_one_you_shu {
				width: 300;
				position: relative;
				height: 150px;
				border: 1px solid darkgray;
			}
			
			.center_hu_ping_center_one_you_shu button {
				position: absolute;
				top: 120px;
				left: 10px;
				border: none;
			}
			.center_hu_ping_center_one_you_pingjia{
				width: 480px;
				height: 100px;
				margin-top: 30px;
			}
			.center_hu_ping_center_one_you_pingjia span{
				font-size: 20px;
				font-weight: bold;
				color: darkgray;
				float: left;
				margin-right: 30px;
			}			
			.center_hu_ping_center_one_you_pingjia li{
				float: left;
				font-size: 20px;
				margin:0px 4px ;
			}
			.center_hu_ping_center_one_you_pingjia button{
				border: none;
				width: 100px;
				height: 30px;
				font-size: 20px;
				margin-left:126px ;
			}
			.comment {
			font-size: 40px;
			color: #006699;			
		}
		</style>
	</head>
	<body>
		<div class="center_hu_ping">
			<h3>请对购买的商品作评价</h3>
			<div class="center_hu_ping_center">
				<p>商品详情</p>
				<div class="center_hu_ping_center_one">
					<div class="center_hu_ping_center_one_zuo">
						<img src="img/16-evaluation-page_03.jpg" />
						<div class="center_hu_ping_center_one_zuo1">
							<p>nhr-w21系列无源信号隔离器</p>
							<span>分类:四进四出</span>
						</div>
					</div>
					<div class="center_hu_ping_center_one_you">
						<div class="center_hu_ping_center_one_you_shu" contenteditable=true>
							
							<!--<button>上传图片</button>-->
						</div>
						<div class="center_hu_ping_center_one_you_pingjia">
							<span>商品满意度</span>
							<ul class="comment">
								<li>☆</li>
								<li>☆</li>
								<li>☆</li>
								<li>☆</li>
								<li>☆</li>
							</ul>
                           <button>提交</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/hu.pingjia.js"></script>
			
		
	</body>

</html>